V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ackermann%b		ackermann.adb		42ba81cb NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W stack%s		stack.adb		stack.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali

D ackermann.adb		20190115060801 d2590e9c ackermann%b
D ada.ads		20180524051735 76789da1 ada%s
D a-calend.ads		20180524051736 372815c8 ada.calendar%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051735 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-inteio.ads		20180524051736 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-string.ads		20180524051735 90ac6797 ada.strings%s
D a-strmap.ads		20180524051735 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051736 8098c91f ada.strings.unbounded%s
D a-suteio.ads		20180524051734 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiinio.ads		20180524051734 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D stack.ads		20190115060617 7fdd80d4 stack%s
D system.ads		20180524051735 085b6ffb system%s
D s-atocou.ads		20180524051736 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20180524051735 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180524051736 0b705ca5 system.concat_3%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051734 02dbe0c2 system.img_int%s
D s-imglld.ads		20180524051736 f3220969 system.img_lld%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ackermann.adb
9U11*ackermann 9b11 66l5 66t14
11i5 num1{integer} 54m9 59r29
11i11 num2{integer} 56m9 59r35
12i5 num1_length{integer} 54r15
12i18 num2_length{integer} 56r15
13i5 startTime{3|42I9} 58m5 64r44
13i16 endTime{3|42I9} 60m5 64r56
14i5 result{integer} 59m5 63r48
17V14 calcAckermann{integer} 17b14 17>28 17>40 48l9 48t22 59s15
17i28 firstValue{integer} 20r18
17i40 secondValue{integer} 21r19
18i9 first{integer} 20m9 22r20 29m23 31r16 37r28 40r16 42r28 43r28
18i16 second{integer} 21m9 32m17 32r27 35r16 36m17 40r31 41m17 41r27 47r16
X 2 ada.ads
16K9*Ada 1|2r6 2r23 3r6 3r31 4r6 4r33 5r6 5r41 6r6 6r24 2|20e8
X 3 a-calend.ads
36K13*Calendar 1|6w10 6r28 3|398e17
42I9*Time<211I9> 1|13r26
56V13*Clock{42I9} 1|58s18 60s16
103V14*"-"{duration} 1|64s54
211I9 Time_Rep<long_long_integer>
X 8 a-inteio.ads
18K13*Integer_Text_IO[17|46] 1|3w10 3r35
X 11 a-string.ads
16K13*Strings 1|4r10 4r37 5r10 5r45 11|35e16
X 13 a-strunb.ads
76K21*Unbounded 1|4w18 4r45 5r18 5r53 13|491e26
X 14 a-suteio.ads
39K31*Text_IO 1|5w28 5r63 14|61e34
X 16 a-textio.ads
49K13*Text_IO 1|2w10 2r27 16|471e16
242U14*Put 1|53s5 55s5
263U14*Put_Line 1|62s5 63s5 64s5 65s5
X 17 a-tiinio.ads
56U14*Get 1|54s5[8|18] 56s5[8|18]
X 21 stack.ads
1K9*stack 1|7w6 7r17 21|5e10
2U15*stack_push 1|22s9 37s17 42s17 43s17
3U15*stack_pop 1|29s13
4V14*stack_isEmpty{boolean} 1|25s16

