V "GNAT Lib v2018"
M P W=b
A -gnatwa
A -Wall
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ackermann%b		ackermann.adb		e6198adf NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W stack%s		stack.adb		stack.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ackermann.adb		20190115081317 26f1ac99 ackermann%b
D ada.ads		20180524051735 76789da1 ada%s
D a-calend.ads		20180524051736 372815c8 ada.calendar%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D stack.ads		20190115060617 7fdd80d4 stack%s
D system.ads		20180524051735 085b6ffb system%s
D s-conca3.ads		20180524051736 0b705ca5 system.concat_3%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-imgint.ads		20180524051734 02dbe0c2 system.img_int%s
D s-imglld.ads		20180524051736 f3220969 system.img_lld%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-valint.ads		20180524051735 48a52a3f system.val_int%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ackermann.adb
6U11*ackermann 6b11 64l5 64t14
8a5 num1{string} 48m14 52r35
8a11 num2{string} 50m14 53r35
9i9 num1_int{integer} 52m9 57r29
9i19 num2_int{integer} 53m9 57r39
10i5 num1_length{integer} 48m20 52r43 53r43
10i18 num2_length{integer} 50m20
11i5 startTime{3|42I9} 56m9 62r53
11i16 endTime{3|42I9} 58m5 62r43
12i5 result{integer} 57m5 61r47
15V14 calcAckermann{integer} 15b14 15>28 15>40 42l9 42t22 57s15
15i28 firstValue{integer} 18r18
15i40 secondValue{integer} 19r19
16i9 first{integer} 18m9 20r20 27m23 29r16 33r28 36r28 37r28
16i16 second{integer} 19m9 30m17 30r27 31r19 32m17 35m17 35r27 41r16
X 2 ada.ads
16K9*Ada 1|2r6 2r23 3r6 3r24 2|20e8
X 3 a-calend.ads
36K13*Calendar 1|3w10 3r28 3|398e17
42I9*Time<211I9> 1|11r26
56V13*Clock{42I9} 1|56s22 58s16
103V14*"-"{duration} 1|62s51
211I9 Time_Rep<long_long_integer>
X 8 a-textio.ads
49K13*Text_IO 1|2w10 2r27 8|471e16
242U14*Put 1|47s5 49s5
249U14*Get_Line 1|48s5 50s5
263U14*Put_Line 1|55s5 60s5 61s5 62s5 63s5
X 12 stack.ads
1K9*stack 1|4w6 4r17 12|5e10
2U15*stack_push 1|20s9 33s17 36s17 37s17
3U15*stack_pop 1|27s13
4V14*stack_isEmpty{boolean} 1|23s16

