V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U overview%b		overview.adb		61028173 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051735 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-inteio.ads		20180524051736 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-string.ads		20180524051735 90ac6797 ada.strings%s
D a-strmap.ads		20180524051735 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051736 8098c91f ada.strings.unbounded%s
D a-suteio.ads		20180524051734 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiinio.ads		20180524051734 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D overview.adb		20190114073214 b9149b38 overview%b
D system.ads		20180524051735 085b6ffb system%s
D s-atocou.ads		20180524051736 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051734 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051735 597d6634 system.memory%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051734 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 19|2r6 2r23 3r6 3r31 4r6 4r33 5r6 5r41
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|46] 19|3w10 3r35
X 9 a-string.ads
16K13*Strings 35e16 19|4r10 4r37 5r10 5r45
X 11 a-strunb.ads
76K21*Unbounded 491e26 19|4w18 4r45 5r18 5r53
79R9*Unbounded_String<5|43R9> 474e14 19|23r23
X 12 a-suteio.ads
39K31*Text_IO 61e34 19|5w28 5r63
X 14 a-textio.ads
49K13*Text_IO 471e16 19|2w10 2r27
242U14*Put 19|37s5 42s9 44s9 46s9 53s17 62s17 74s17 80s17 84s9 86s9 89s5
249U14*Get_Line 19|85s9
263U14*Put_Line 19|27s5 36s5 37s22 40s5 42s26 44s26 46s26 50s5 53s36 58s5
. 62s36 71s9 74s30 78s9 80s30 86s31
X 19 overview.adb
7U11*overview 7b11 90l5 90t13
9f5 radius{float} 28m5
9f13 circumference{float} 29m5
10f5 percentage{float}
11f5 pi{float}
12e5 a{character}
12e8 b{character}
12e11 c{character}
13a5 h{string}
14b5 flag{boolean}
16i5 x{integer} 30m5
19i5 num1{integer} 33m5 35r14
19i11 num2{integer} 34m5 35r21
19i17 total{integer} 35m5 37r46 41r8 42r50 43r11 44r50 46r50
20i5 numberTest{integer}
21i5 counter{integer} 52m17 52r28 53r60 54r28 59m5 60r11 61m17 61r28 62r60
. 64r20 70m9 73m17 73r28
22a9 name{string} 85m18 86r40
23r9 dynamicName{11|79R9}
24i9 nameLength{integer} 85m24 86r48
72i13 i{integer} 74r54
79i13 i{integer} 80r54
X 20 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

