V "GNAT Lib v6"
M P W=b
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U overview%b		overview.adb		bc408f12 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D overview.adb		20190114030811 7266f362 overview%b
D system.ads		20151123113124 6326c08a system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|2r6 2r23 3r6 3r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|3w10 3r35
X 7 a-textio.ads
49K13*Text_IO 471e16 12|2w10 2r27
242U14*Put 12|24s5 27s5
263U14*Put_Line 12|25s5
X 12 overview.adb
5U11*overview 5b11 29l5 29t13
7f5 radius{float}
7f13 circumference{float}
8f5 percentage{float}
9f5 pi{float}
10e5 a{character}
10e8 b{character}
10e11 c{character}
11a5 h{string}
12b5 falg{boolean}
13b5 success{boolean}
13b14 failure{boolean}
15i5 x{integer}
18i5 num1{integer} 22r14
18i11 num2{integer} 22r21
18i17 total{integer} 22m5 25r29

