V "GNAT Lib v2018"
A -gnatwa
A -Wall
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U stack%b		stack.adb		49e1cd0b OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U stack%s		stack.ads		7fdd80d4 EE NE OO PK IL

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D stack.ads		20190115060617 7fdd80d4 stack%s
D stack.adb		20190115080530 be21fe85 stack%b
D system.ads		20180524051735 085b6ffb system%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 1r27
263U14*Put_Line 11|20s13 31s13
X 10 stack.ads
1K9*stack 5l5 5e10 11|3b14 47l5 47t10
2U15*stack_push 2>26 11|17b15 25l9 25t19
2i26 value{integer} 11|17b26 23r37
3U15*stack_pop 3<25 11|28b15 36l9 36t18
3i25 value{integer} 11|28b25 33m13
4V14*stack_isEmpty{boolean} 11|39b14 46l9 46t22
X 11 stack.adb
5i5 maxSize{integer} 6r37 19r24
6A14 stack_list(integer)<integer> 12r16
9R10 class_stack 13e19 14r12
11i9*head{integer} 19r17 22m18 22r31 23r28 30r17 33r37 34m18 34r31 41r17
12a9*list{6A14} 23m18 33r27
14r5 this{9R10} 19r12 22m13 22r26 23m13 23r23 30r12 33r22 33r32 34m13 34r26
. 41r12

