V "GNAT Lib v2018"
M P W=b
A -gnatwa
A -Wall
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U spigot%b		spigot.adb		b279aeb5 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051735 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-string.ads		20180524051735 90ac6797 ada.strings%s
D a-strfix.ads		20180524051736 d07c346e ada.strings.fixed%s
D a-strmap.ads		20180524051735 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051736 8098c91f ada.strings.unbounded%s
D a-suteio.ads		20180524051734 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D spigot.adb		20190406001733 dcf46ea3 spigot%b
D system.ads		20180524051735 085b6ffb system%s
D s-atocou.ads		20180524051736 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051734 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051735 597d6634 system.memory%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051734 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|6r6 6r23 7r6 7r23 8r6 8r29 9r6 9r33 10r6 10r41
X 8 a-string.ads
16K13*Strings 35e16 18|7w10 7r27 8r10 8r33 9r10 9r37 10r10 10r45
33n37*Both{33E9} 18|60r76 67r74 79r58
X 9 a-strfix.ads
18K21*Fixed 251e22 18|8w18 8r41
195V13*Trim{string} 18|60s44 67s44 79s28
X 11 a-strunb.ads
76K21*Unbounded 491e26 18|9w18 9r45 10r18 10r53
79R9*Unbounded_String<5|43R9> 474e14 18|18r17
123V14*"&"{79R9} 18|60s42 62s50 67s42 71s58 79s26
X 12 a-suteio.ads
39K31*Text_IO 61e34 18|10w28 10r63
56U14*Put_Line 18|80s9
X 14 a-textio.ads
49K13*Text_IO 471e16 18|6w10 6r27
52P9*File_Type 18|22r16
53n32*Out_File{53E9} 18|27r22
86U14*Create 18|27s9
98U14*Close 18|81s9
249U14*Get_Line 18|26s9
263U14*Put_Line 18|25s9
X 18 spigot.adb
15U11*spigot 15b11 82l5 82t11
17a9 userInput{string} 26m18 27r32
18r9 result{11|79R9} 60m25 60r35 62m33 62r43 67m25 67r35 71m41 71r51 79m9
. 79r19 80r24
19i9 userInputSize{integer} 26m29
19i24 length{integer} 31m9 32r21 43r37
19i32 nines{integer} 58m25 58r34 61r37 65m25 69r29 70r45 73m33
19i39 predigit{integer} 60r63 64m25 67r63 68m25 79r47
19i49 numOfDec{integer} 30m9
20i9 x{integer} 44m25 45r40 46r30
20i12 q{integer} 40m17 44r49 46m25 51r32 52m17 52r22 57r21 59r24 68r37
21a9 arrayDec(integer) 33m17 44r35 45m25 51m17
22p9 file{14|52P9} 27m16 27r16 80r18 81m15 81r15
32i13 i{integer} 33r26
38i13 j{integer}
43i21 i{integer} 44r44 44r51 45r34 45r49 46r37
61i29 k{integer}
70i37 k{integer}
X 19 system.ads
67M9*Address
X 27 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 33 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

